[tox]
envlist =
    lint
    enclave.test.fastapi
requires =
    tox-run-command
    pip >= 22.0.4
    tox==3.27.1
skipsdist = True


[testenv]
basepython = python3
deps = pip
commands =
    python --version
    python -c "import platform; import os; os.system('pip install jaxlib==0.3.14 -f https://whls.blob.core.windows.net/unstable/index.html') if platform.system().lower() == 'windows' else ''"

[testenv:lint]
description = Linting
allowlist_externals =
    bash
deps =
    black[python2]
    isort
    pre-commit
commands =
    black .
    isort .
    pre-commit run --all-files

[testenv:enclave.test.fastapi]
description = Tests for fastAPI
allowlist_externals =
    bash
    sleep
commands =
    bash -c "chmod +x ./scripts/kill_process_in_port.sh && \
    ./scripts/kill_process_in_port.sh"

    pip install -r requirements.txt

    bash -c "cd ./src/ && \
    uvicorn app:app --host localhost --port 7777 --reload &"

    sleep 5

    bash -c "pytest tests/fastapi/test_requests.py"

    bash -c "chmod +x ./scripts/kill_process_in_port.sh && \
    ./scripts/kill_process_in_port.sh"


