[tox]
envlist =
    lint
requires =
    tox-run-command
    pip >= 22.0.4
    tox==3.27.1
skipsdist = True


[testenv]
basepython = python3
deps = pip
commands =
    python --version
    python -c "import platform; import os; os.system('pip install jaxlib==0.3.14 -f https://whls.blob.core.windows.net/unstable/index.html') if platform.system().lower() == 'windows' else ''"

[testenv:lint]
description = Linting
allowlist_externals =
    bash
deps =
    black[python2]
    isort
    pre-commit
commands =
    black .
    isort .
    pre-commit run --all-files